//variables
    
$mq-small: 576px
$mq-medium: 768px
$mq-large: 992px
$mq-ex-large: 1200px

$mq-query-sm: unquote("min-width: #{$mq-small}")
$mq-query-md: unquote("min-width: #{$mq-medium}")
$mq-query-lg: unquote("min-width: #{$mq-large}")
$mq-query-xl: unquote("min-width: #{$mq-ex-large}")

$mq-query-till-sm: unquote("max-width: #{$mq-small - 1px}")
$mq-query-till-md: unquote("max-width: #{$mq-medium  - 1px}")
$mq-query-till-lg: unquote("max-width: #{$mq-large  - 1px}")
$mq-query-till-xl: unquote("max-width: #{$mq-ex-large  - 1px}")

